# App Config
PORT=3000
NODE_ENV=development
IS_DEVELOPMENT=true

# Database
MONGO_URI=mongodb+srv://root:root123@tracker.vnkyhhp.mongodb.net/tracker?retryWrites=true&w=majority&appName=Tracker


# Auth / Security
JWT_SECRET=6c1a1fbc732be15f73752642194f0bf19812b2a9cfbdaa59d0f6cb981a208176
JWT_EXPIRES_IN=1d

# Logging
LOG_LEVEL=debug